# MKV

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.xml  (+1 more)
ts_idp_dk_nemid-config/: pom.xml
ts_idp_dk_nemid-config/env/common/: dosometer.xml  errormap.xml  errormap.xsd  general.properties  log4j.properties  requestfilter.xml  requestfilter.xsd  trapometer.xml
ts_idp_dk_nemid-config/env/common/i18n/: usertexts_da.properties  usertexts_en.properties  usertexts_no.properties  usertexts_sv.properties
ts_idp_dk_nemid-config/env/dev/: application.properties
ts_idp_dk_nemid-config/env/dev/keysandcerts/: DanIDTestTU.p12
ts_idp_dk_nemid-config/env/dev/truststores/: client.trust.jks
ts_idp_dk_nemid-config/env/preprod/: application.properties
ts_idp_dk_nemid-config/env/preprod/keysandcerts/: KUKKELUKVOCES.p12
ts_idp_dk_nemid-config/env/prod/: application.properties
ts_idp_dk_nemid-config/env/prod/truststores/: client.trust.jks
ts_idp_dk_nemid-config/env/test/: application.properties
ts_idp_dk_nemid-war/: pom.xml
ts_idp_dk_nemid-war/src/main/java/no/bbs/trust/ts/idp/nemid/contants/: ConfigKeys.java  Constants.java
ts_idp_dk_nemid-war/src/main/java/no/bbs/trust/ts/idp/nemid/error/: NemIDErrorMapper.java
ts_idp_dk_nemid-war/src/main/java/no/bbs/trust/ts/idp/nemid/event/: NemIDActionEvent.java  NemIDPerformanceEvent.java
ts_idp_dk_nemid-war/src/main/java/no/bbs/trust/ts/idp/nemid/servlet/: BaseServlet.java  Index.java  RefreshCache.java  Verify.java
ts_idp_dk_nemid-war/src/main/java/no/bbs/trust/ts/idp/nemid/startup/: InitConfig.java  InitDKNEMID.java
ts_idp_dk_nemid-war/src/main/java/no/bbs/trust/ts/idp/nemid/tag/: ChallengeGenerator.java  OcesJsonParameterGenerator.java  Signer.java
ts_idp_dk_nemid-war/src/main/java/no/bbs/trust/ts/idp/nemid/utils/: DAOUtil.java
ts_idp_dk_nemid-war/src/main/java/no/bbs/trust/ts/idp/nemid/verify/: ChallengeVerifierHack.java  SignatureVerifier.java  VerifyClientSignatureData.java
ts_idp_dk_nemid-war/src/main/java/org/openoces/ooapi/web/: JSONArray.java
ts_idp_dk_nemid-war/src/main/resources/: cxf-pid-serviceproviderclient.xml
ts_idp_dk_nemid-war/src/main/webapp/: inc_statustable.jsp  index.jsp
ts_idp_dk_nemid-war/src/main/webapp/WEB-INF/: web.xml
ts_idp_dk_nemid-war/src/test/java/no/bbs/trust/ts/idp/nemid/db/: OracleConnectionFactory.java
ts_idp_dk_nemid-war/src/test/java/no/bbs/trust/ts/idp/nemid/error/: NemIDErrorMapperTest.java
ts_idp_dk_nemid-war/src/test/java/no/bbs/trust/ts/idp/nemid/servlet/: IndexTest.java
ts_idp_dk_nemid-war/src/test/java/no/bbs/trust/ts/idp/nemid/utils/: DaoUtilTest.java
ts_idp_dk_nemid-war/src/test/java/no/bbs/trust/ts/idp/nemid/verify/: GetCPRResponseTest.java
ts_idp_dk_nemid-war/src/test/resources/: log4j.properties
ts_idp_nemid_js-config/: assembly-dev.xml  assembly-preprod.xml  assembly-prod.xml  assembly-test.xml  pom.xml
ts_idp_nemid_js-config/env/common/: application.properties  common.properties  errormap.xml  jndiconfiguration.xml  log4j.properties  requestfilter.xml
ts_idp_nemid_js-config/env/common/i18n/: usertexts_da.properties  usertexts_en.properties  usertexts_no.properties  usertexts_sv.properties
ts_idp_nemid_js-config/env/dev/: application.properties  log4j.properties  secrets.properties
ts_idp_nemid_js-config/env/dev/keysandcerts/: merchant.preprod.p12  merchant.systest.p12
ts_idp_nemid_js-config/env/dev/truststores/: client.trust.jks  nemid-ridservice-clienttruststore.jks
ts_idp_nemid_js-config/env/preprod/: application.properties  secrets.properties
ts_idp_nemid_js-config/env/preprod/truststores/: client.trust.jks
ts_idp_nemid_js-config/env/prod/: application.properties  log4j.properties  secrets.properties
ts_idp_nemid_js-config/env/release_guide/: ts_idp_nemid-2.0.0 - Release Notes.rtf  ts_idp_nemid-First_Time_Install_Guide-BE.docx  ts_idp_nemid-First_Time_Install_Guide-FE.docx  ts_idp_nemid_reverseproxy.preprod.wadm  ts_idp_nemid_reverseproxy.prod_hm.wadm  ts_idp_nemid_reverseproxy.prod_r5.wadm  ts_idp_nemid_reverseproxy.systest.wadm
ts_idp_nemid_js-config/env/test/: application.properties  log4j.properties  secrets.properties
ts_idp_nemid_js-war/: pom.xml  readme.txt
ts_idp_nemid_js-war/src/main/java/no/bbs/trust/ts/idp/nemid/attachments/: Attachment.java  Attachments.java
ts_idp_nemid_js-war/src/main/java/no/bbs/trust/ts/idp/nemid/contants/: ConfigKeys.java  Constants.java
ts_idp_nemid_js-war/src/main/java/no/bbs/trust/ts/idp/nemid/error/: ErrorCodes.java  NemIDErrorMapper.java
ts_idp_nemid_js-war/src/main/java/no/bbs/trust/ts/idp/nemid/event/: NemIDActionEvent.java  NemIDPerformanceEvent.java
ts_idp_nemid_js-war/src/main/java/no/bbs/trust/ts/idp/nemid/servlet/: BaseServlet.java  GetDocument.java  Index.java  Verify.java
ts_idp_nemid_js-war/src/main/java/no/bbs/trust/ts/idp/nemid/startup/: InitConfig.java  InitDB.java  InitDKNEMID.java
ts_idp_nemid_js-war/src/main/java/no/bbs/trust/ts/idp/nemid/tag/: AppletElementGenerator.java  ChallengeGenerator.java  OcesJSONParameterGenerator.java  OcesJsonParameterGenerator.java  Signer.java
ts_idp_nemid_js-war/src/main/java/no/bbs/trust/ts/idp/nemid/utils/: Base64Util.java  Checksum.java  DAOUtil.java  HexDump.java  NemIDJndiConnectionFactory.java  NemIDUtils.java  NemIdProperties.java  OcesEnvironment.java  StringUtil.java  X500PrincipalHelper.java
ts_idp_nemid_js-war/src/main/java/org/openoces/ooapi/web/: JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  OcesJSONParameterGenerator.java
ts_idp_nemid_js-war/src/main/resources/: pidservice.wsdl
ts_idp_nemid_js-war/src/main/webapp/: detector.jsp  inc_statustable.jsp  index.jsp
ts_idp_nemid_js-war/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
ts_idp_nemid_js-war/src/site/: book.xml  site.xml
ts_idp_nemid_js-war/src/site/apt/: component.apt  interface.apt  intro.apt  maintenance.apt  release.apt
ts_idp_nemid_js-war/src/test/java/org/openoces/ooapi/web/: JsonParameterGeneratorTest.java
ts_idp_nemid_js-war/src/test/resources/: test.config
(+97 files in other folders)
