<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.bbs.trust</groupId>
	<artifactId>ts_idp_dk_nemid</artifactId>
	<packaging>pom</packaging>
	<name>ts_idp_dk_nemid</name>
	<version>1.1.2</version>
	<inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>eu.nets.sis</groupId>
        <artifactId>sis-parent-pom</artifactId>
        <version>1.0.5</version>
    </parent>

	<modules>
		<module>ts_idp_dk_nemid-war</module>
		<module>ts_idp_dk_nemid-config</module>
	</modules>

	<properties>
		<tomcat-port>7716</tomcat-port>
		<tomcat-contextpath>dknemidjs</tomcat-contextpath>
		<tomcat-proxy>yes</tomcat-proxy>
		<tomcat-java-opts>-Xms256m -Xmx512m</tomcat-java-opts>
		<tomcat-context>sis-context.xml</tomcat-context>
		<tomcat-server>3vtsapp</tomcat-server>
	</properties>

	<scm>
		<developerConnection>scm:svn:https://tt-source.bbsas.no/svn/trust/ts_idp_dk_nemid/tags/ts_idp_dk_nemid-1.1.2</developerConnection>
	</scm>

</project>
