<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.bbs.trust</groupId>
	<artifactId>ts_idp_dk_nemid</artifactId>
	<packaging>war</packaging>
	<name>ts_idp_dk_nemid</name>
	<version>1.2.16-SNAPSHOT</version>
	<inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>eu.nets.sis</groupId>
        <artifactId>sis-parent-pom</artifactId>
        <version>1.0.9</version>
    </parent>

	<properties>
		<tomcat-port>7716</tomcat-port>
		<tomcat-contextpath>dknemidjs</tomcat-contextpath>
		<tomcat-proxy>yes</tomcat-proxy>
		<tomcat-java-opts>-Xms256m -Xmx512m</tomcat-java-opts>
		<tomcat-context>sis-context.xml</tomcat-context>
		<tomcat-server>3vtsapp</tomcat-server>
	</properties>

    <scm>
		<connection>scm:git:git@gitorious.bbsas.no:e-signing/ts_idp_dk_nemid.git</connection>
		<developerConnection>scm:git:git@gitorious.bbsas.no:e-signing/ts_idp_dk_nemid.git</developerConnection>
		<url>https://gitorious.bbsas.no/e-signing/ts_idp_dk_nemid</url>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-config-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>no.bbs.trust</groupId>
			<artifactId>ts2_idp_common</artifactId>
			<version>1.0.17</version>
		</dependency>

		<dependency>
			<groupId>no.bbs.tt.trustsign</groupId>
			<artifactId>trustsigndal</artifactId>
			<version>2.8.20</version>
		</dependency>

		<!-- Common Cache -->
		<dependency>
			<groupId>eu.nets.sis</groupId>
			<artifactId>common_cache</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>eu.nets.sis</groupId>
			<artifactId>common_healthcheck</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ############################################################################# -->
		<!-- NemID dependencies -->
		<dependency>
			<groupId>no.bbs.trust</groupId>
			<artifactId>cprregclientapi</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>no.bbs.trust</groupId>
			<artifactId>ts_rid_client</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- ############################################################################# -->
		<!-- Crypto dependencies -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.40</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.40</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>no.bbs.tt</groupId>
			<artifactId>bccryptlib</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- ############################################################################# -->
		<!-- Database dependencies -->

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
			<scope>test</scope>
		</dependency>

		<!-- ############################################################################# -->
		<!-- ActiveMQ dependency -->
		<dependency>
			<groupId>no.bbs.trust</groupId>
			<artifactId>amqcapi</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- ############################################################################# -->
		<!-- File logging dependencies -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- ############################################################################# -->
		<!-- Servlet engine dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- ############################################################################# -->
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.8.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- OpenOcess dependencies -->

		<!-- DK NemID JS dependencies -->

		<dependency>
			<groupId>org.openoces</groupId>
			<artifactId>ooapi</artifactId>
			<version>1.172.0</version>
		</dependency>

		<!-- Crypto provider for OpecOCES -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>xmlsec</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

</project>
