<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.bbs.trust</groupId>
	<artifactId>ts_idp_nemid_js-war</artifactId>
	<name>ts_idp_nemid_js - war</name>
	<version>1.0.11-SNAPSHOT</version>
	<description>ts_idp_nemid_js - web</description>
	<packaging>war</packaging>

	<parent>
		<artifactId>ts_idp_nemid_js</artifactId>
		<groupId>no.bbs.trust</groupId>
		<version>1.0.11-SNAPSHOT</version>
	</parent>

    <build>
        <finalName>ts_idp_dk_nemid_js-${pom.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>no.bbs.trust</groupId>
			<artifactId>ts2_idp_common</artifactId>
			<version>1.0.14-SNAPSHOT</version>
		</dependency>

        <!-- ############################################################################# -->
        <!-- Crypto dependencies -->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>1.40</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.40</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>no.bbs.tt</groupId>
			<artifactId>bccryptlib</artifactId>
			<version>2.1.7-SNAPSHOT</version>
		</dependency>

		<!-- ############################################################################# -->
		<!-- Database dependencies -->

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- ############################################################################# -->
		<!-- ActiveMQ dependency -->
		<dependency>
			<groupId>no.bbs.trust</groupId>
			<artifactId>amqcapi</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- ############################################################################# -->
		<!-- File logging dependencies -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- ############################################################################# -->
		<!-- Servlet engine dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- ############################################################################# -->
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.8.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- OpenOcess dependencies -->

		<!-- DK NemID JS dependencies -->

		<dependency>
			<groupId>org.openoces</groupId>
			<artifactId>ooapi</artifactId>
			<version>1.172.0</version>
		</dependency>

		<dependency>
			<groupId>no.bbs.trust</groupId>
			<artifactId>cprregclientapi</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>no.bbs.trust</groupId>
			<artifactId>ts_rid_client</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Crypto provider for OpecOCES -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>xmlsec</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

</project>
