<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.bbs.trust</groupId>
	<artifactId>ts_idp_dk_nemid-config</artifactId>
	<name>ts_idp_dk_nemid-config</name>
	<version>1.1.12-SNAPSHOT</version>
	<description>ts_idp_nemid_js - configuration</description>
	<packaging>pom</packaging>

	<parent>
		<artifactId>ts_idp_dk_nemid</artifactId>
		<groupId>no.bbs.trust</groupId>
		<version>1.1.12-SNAPSHOT</version>
	</parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
